<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LeandroMDS</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: url(img/knitting250px.png);
      font-family: 'Roboto', sans-serif;
    }
    section {
      max-height: 278px;
      max-width: 278px;
      position: absolute;
      left: 50%;
      top: 37%;
      margin-left: -139px;
      margin-top:  -139px;
    }
    h2 {
      background-color: rgba(200, 200, 200, .5);
      box-sizing: border-box;
      border: 1px solid rgb(180, 180, 180);
      color: #173549;
      text-align: center;
      padding: 25px;
    }
  </style>
</head>
<body>
  <section>
    <img src="img/leandroSilva.svg">
    <h2>Em desenvolvimento</h2>
  </section>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</body>
</html>